{
  "name": "gstanzln-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-search-index.mjs && next export",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "typecheck": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "fuse.js": "6.6.2",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "14.0.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}